project = "blog_freelance"

[[task]]
  Name = "tweet"
  Description = "Create a new short"
  Command = """
  #!/usr/bin/env bash

  if [ -z "${1}" ]; then
    echo "Please add a title"
    exit 1
  fi

  fname=$(echo "$(date +%F_%T) ${1}" | tr " " "_" | tr "[:upper:]" "[:lower:]")

  hugo new --kind tweet posts/"${1}".md
  mv "content/posts/${1}.md" "content/posts/${fname}.md"

  $EDITOR "$_"
  git add "$_"
  git commit -m "Add tweet ${1}"
  """

[[task]]
  Name = "post"
  Description = "Create a new post"
  Command = """
  #!/usr/bin/env bash

  if ["${1}" == ""]; then
    echo "Please add a title"
    exit 1
  fi

  fname=$(echo "$(date +%F_%T) ${1}" | tr " " "_" | tr "[:upper:]" "[:lower:]")

  hugo new --kind tweet posts/"${1}".md
  mv "content/posts/${1}.md" "content/posts/${fname}.md"

  $EDITOR "$_"
  git add "$_"
  git commit -m "Add post ${1}"
  """

[[task]]
  Name = "up"
  Description = "Run site locally"
  Command = "hugo server --disableFastRender"

[[task]]
  Name = "setup"
  Command = "echo Setup complete"
  Description = "Run setup"
  Depends = ["setup-prerequisites", "setup-theme"]

[[task]]
  Name = "setup-prerequisites"
  Internal = true
  Command = "npm install -g postcss-cli autoprefixer"

[[task]]
  Name = "setup-theme"
  Internal = true
  Command = """
  #!/usr/bin/env bash
  cd themes/flow-shizzle
  npm install
  """
